/*
    This is a comment-block.
    Im the second line.
*/

//This is a inline comment.

//'$' is used for language-global variables or methods

$headless = true;//true for console application, false for window-application.

string welcome = "hello, onion!";

int number = 2;//Can be a negative or positive integer.
pint positiveInteger = 1;//Must be a positive integer.
nint negativeInteger = -1;//Must be a negative integer.
float floatValue = 0.343234;
double bigFloatValue = 32.3248273423432482734234;

say(welcome + $<itos>(positiveInteger) + "\n");

adder = (int a, int b) => {
    die(a + b);
}<void>

sayHelloWorld = () => {
    say("Hello world!");
}

sayWelcome = (): say("Welcome!");



root = () => {

    die(0);
}<int>