/*
    This is a comment-block.
    Im the second line.
*/

//This is a inline comment.

//'$' is used for language-global variables or methods

$.console;//$.console for console app, $.window for GUI app.

string welcome = "hello, onion!";

int number = 2;//Can be a negative or positive integer.
pint positiveInteger = 1;//Must be a positive integer.
nint negativeInteger = -1;//Must be a negative integer.
float floatValue = 0.343234;
double bigFloatValue = 32.3248273423432482734234;
bool boolean = 0;//Boolean, 0 or 1.

say(welcome + $<itos>(positiveInteger) + "\n");

adder = (int a, int b) => {
    return a + b;
}<void>

sayHelloWorld = () => {
    say("Hello world!\n");
}

sayWelcome = (): say("Welcome!\n");

getName = (string& name) => {
    $<consoleReadLine>(name);//The given input is stored in the name var trough reference.
}

User = class => {
    public User(string name, pint age)
}

root = () => {
    pint first = 3;
    pint second = 2;
    say(c"{first} + {second} = {$<itos>(adder(first, second))}\n");
    sayHelloWorld();
    sayWelcome();
    string name = "dummy";
    say(c"You are currently called '{name}', change your name:\n> ");
    getName(name);
    say(c"My name is {name}, not dummy!\n");
    
    //Testing float value
    say(c"Float value: {floatValue, %2}");
    //
    return 0;
}<int>